{
  "FolderOrderSettings": [
    {"name":"Camera & Graphics","order":12,"path":"folders/Camera & Graphics.yy",},
    {"name":"MultiClient","order":9,"path":"folders/MultiClient.yy",},
    {"name":"Networking","order":8,"path":"folders/Networking.yy",},
    {"name":"Pip","order":5,"path":"folders/Pip.yy",},
    {"name":"Room Objects","order":11,"path":"folders/Room Objects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"invisible","order":18,"path":"folders/Sprites/invisible.yy",},
    {"name":"pip","order":16,"path":"folders/Sprites/pip.yy",},
    {"name":"pip_arm","order":5,"path":"folders/Sprites/pip/pip_arm.yy",},
    {"name":"snowball","order":17,"path":"folders/Sprites/snowball.yy",},
    {"name":"wall","order":4,"path":"folders/Sprites/wall.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_snowball_part_big2","order":3,"path":"sprites/spr_snowball_part_big2/spr_snowball_part_big2.yy",},
    {"name":"spr_pip_hmask_trunk","order":3,"path":"sprites/spr_pip_hmask_trunk/spr_pip_hmask_trunk.yy",},
    {"name":"obj_player_local","order":4,"path":"objects/obj_player_local/obj_player_local.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_pip_collision","order":2,"path":"objects/obj_pip_collision/obj_pip_collision.yy",},
    {"name":"spr_pip_arm_pickup","order":4,"path":"sprites/spr_pip_arm_pickup/spr_pip_arm_pickup.yy",},
    {"name":"obj_pip_hmask_head","order":3,"path":"objects/obj_pip_hmask_head/obj_pip_hmask_head.yy",},
    {"name":"lobby","order":3,"path":"rooms/lobby/lobby.yy",},
    {"name":"MouseLock","order":3,"path":"extensions/MouseLock/MouseLock.yy",},
    {"name":"spr_pip_head","order":1,"path":"sprites/spr_pip_head/spr_pip_head.yy",},
    {"name":"spr_snowball_cloud","order":1,"path":"sprites/spr_snowball_cloud/spr_snowball_cloud.yy",},
    {"name":"init","order":1,"path":"rooms/init/init.yy",},
    {"name":"obj_client","order":1,"path":"objects/obj_client/obj_client.yy",},
    {"name":"spr_tex_blocks","order":1,"path":"sprites/spr_tex_blocks/spr_tex_blocks.yy",},
    {"name":"init_networking","order":2,"path":"rooms/init_networking/init_networking.yy",},
    {"name":"obj_wall_collision","order":1,"path":"objects/obj_wall_collision/obj_wall_collision.yy",},
    {"name":"spr_snowball_part_small","order":4,"path":"sprites/spr_snowball_part_small/spr_snowball_part_small.yy",},
    {"name":"obj_pip","order":1,"path":"objects/obj_pip/obj_pip.yy",},
    {"name":"obj_pip_hmask_trunk","order":4,"path":"objects/obj_pip_hmask_trunk/obj_pip_hmask_trunk.yy",},
    {"name":"obj_snowball_pulverise","order":7,"path":"objects/obj_snowball_pulverise/obj_snowball_pulverise.yy",},
    {"name":"spr_pip_arm_brace","order":1,"path":"sprites/spr_pip_arm_brace/spr_pip_arm_brace.yy",},
    {"name":"obj_hud","order":2,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"spr_pip_arm_throw","order":3,"path":"sprites/spr_pip_arm_throw/spr_pip_arm_throw.yy",},
    {"name":"obj_input","order":5,"path":"objects/obj_input/obj_input.yy",},
    {"name":"spr_snowball_part_big1","order":2,"path":"sprites/spr_snowball_part_big1/spr_snowball_part_big1.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_spawn","order":1,"path":"sprites/spr_spawn/spr_spawn.yy",},
    {"name":"spr_pip_trunk","order":4,"path":"sprites/spr_pip_trunk/spr_pip_trunk.yy",},
    {"name":"obj_init_graphics","order":1,"path":"objects/obj_init_graphics/obj_init_graphics.yy",},
    {"name":"tex_blocks","order":2,"path":"tilesets/tex_blocks/tex_blocks.yy",},
    {"name":"spr_bucket","order":19,"path":"sprites/spr_bucket/spr_bucket.yy",},
    {"name":"MultiClientGetClientID","order":1,"path":"scripts/MultiClientGetClientID/MultiClientGetClientID.yy",},
    {"name":"spr_pip_hmask_head","order":2,"path":"sprites/spr_pip_hmask_head/spr_pip_hmask_head.yy",},
    {"name":"obj_bucket","order":2,"path":"objects/obj_bucket/obj_bucket.yy",},
    {"name":"hoenderloo","order":4,"path":"rooms/hoenderloo/hoenderloo.yy",},
    {"name":"spr_wall_collision","order":3,"path":"sprites/spr_wall_collision/spr_wall_collision.yy",},
    {"name":"spr_pip_arm_throw_spin","order":5,"path":"sprites/spr_pip_arm_throw_spin/spr_pip_arm_throw_spin.yy",},
    {"name":"obj_parent_solid","order":3,"path":"objects/obj_parent_solid/obj_parent_solid.yy",},
    {"name":"obj_projectile","order":6,"path":"objects/obj_projectile/obj_projectile.yy",},
  ],
}