{
  "FolderOrderSettings": [
    {"name":"Networking","order":25,"path":"folders/Networking.yy",},
    {"name":"Pip","order":20,"path":"folders/Pip.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"pip","order":16,"path":"folders/Sprites/pip.yy",},
    {"name":"pip_arm","order":5,"path":"folders/Sprites/pip/pip_arm.yy",},
    {"name":"snowball","order":17,"path":"folders/Sprites/snowball.yy",},
    {"name":"wall","order":4,"path":"folders/Sprites/wall.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_snowball_part_big2","order":3,"path":"sprites/spr_snowball_part_big2/spr_snowball_part_big2.yy",},
    {"name":"spr_pip_hmask_trunk","order":3,"path":"sprites/spr_pip_hmask_trunk/spr_pip_hmask_trunk.yy",},
    {"name":"obj_pip_collision","order":3,"path":"objects/obj_pip_collision/obj_pip_collision.yy",},
    {"name":"spr_pip_arm_pickup","order":4,"path":"sprites/spr_pip_arm_pickup/spr_pip_arm_pickup.yy",},
    {"name":"obj_pip_hmask_head","order":4,"path":"objects/obj_pip_hmask_head/obj_pip_hmask_head.yy",},
    {"name":"MouseLock","order":17,"path":"extensions/MouseLock/MouseLock.yy",},
    {"name":"spr_pip_head","order":1,"path":"sprites/spr_pip_head/spr_pip_head.yy",},
    {"name":"spr_snowball_cloud","order":1,"path":"sprites/spr_snowball_cloud/spr_snowball_cloud.yy",},
    {"name":"init","order":1,"path":"rooms/init/init.yy",},
    {"name":"obj_client","order":1,"path":"objects/obj_client/obj_client.yy",},
    {"name":"spr_tex_blocks","order":1,"path":"sprites/spr_tex_blocks/spr_tex_blocks.yy",},
    {"name":"init_networking","order":2,"path":"rooms/init_networking/init_networking.yy",},
    {"name":"obj_wall_collision","order":13,"path":"objects/obj_wall_collision/obj_wall_collision.yy",},
    {"name":"spr_snowball_part_small","order":4,"path":"sprites/spr_snowball_part_small/spr_snowball_part_small.yy",},
    {"name":"obj_pip","order":1,"path":"objects/obj_pip/obj_pip.yy",},
    {"name":"obj_pip_hmask_trunk","order":5,"path":"objects/obj_pip_hmask_trunk/obj_pip_hmask_trunk.yy",},
    {"name":"obj_snowball_pulverise","order":22,"path":"objects/obj_snowball_pulverise/obj_snowball_pulverise.yy",},
    {"name":"spr_pip_arm_brace","order":1,"path":"sprites/spr_pip_arm_brace/spr_pip_arm_brace.yy",},
    {"name":"spr_pip_arm_throw","order":3,"path":"sprites/spr_pip_arm_throw/spr_pip_arm_throw.yy",},
    {"name":"obj_input","order":2,"path":"objects/obj_input/obj_input.yy",},
    {"name":"spr_snowball_part_big1","order":2,"path":"sprites/spr_snowball_part_big1/spr_snowball_part_big1.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_pip_trunk","order":4,"path":"sprites/spr_pip_trunk/spr_pip_trunk.yy",},
    {"name":"spr_camera","order":5,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"obj_init_graphics","order":18,"path":"objects/obj_init_graphics/obj_init_graphics.yy",},
    {"name":"tex_blocks","order":2,"path":"tilesets/tex_blocks/tex_blocks.yy",},
    {"name":"obj_camera","order":15,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_pip_hmask_head","order":2,"path":"sprites/spr_pip_hmask_head/spr_pip_hmask_head.yy",},
    {"name":"spr_wall_collision","order":3,"path":"sprites/spr_wall_collision/spr_wall_collision.yy",},
    {"name":"spr_pip_arm_throw_spin","order":5,"path":"sprites/spr_pip_arm_throw_spin/spr_pip_arm_throw_spin.yy",},
    {"name":"obj_snowball","order":21,"path":"objects/obj_snowball/obj_snowball.yy",},
  ],
}