{
  "FolderOrderSettings": [
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"sprites","order":17,"path":"folders/sprites.yy",},
    {"name":"wall","order":3,"path":"folders/sprites/wall.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_server","order":11,"path":"objects/obj_server/obj_server.yy",},
    {"name":"network_packet_types","order":12,"path":"scripts/network_packet_types/network_packet_types.yy",},
    {"name":"obj_player","order":14,"path":"objects/obj_player/obj_player.yy",},
    {"name":"stage_maze","order":1,"path":"rooms/stage_maze/stage_maze.yy",},
    {"name":"spr_tex_blocks_1","order":1,"path":"sprites/spr_tex_blocks_1/spr_tex_blocks_1.yy",},
    {"name":"obj_wall_collision","order":4,"path":"objects/obj_wall_collision/obj_wall_collision.yy",},
    {"name":"obj_client_connection","order":13,"path":"objects/obj_client_connection/obj_client_connection.yy",},
    {"name":"spr_wall_collision","order":2,"path":"sprites/spr_wall_collision/spr_wall_collision.yy",},
    {"name":"obj_game","order":16,"path":"objects/obj_game/obj_game.yy",},
  ],
}